:root {
    --gap: min(1.5rem, 2vw);
    color: #515151;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    padding: var(--gap);
    padding-bottom: 5rem;
}
main {
    margin-top: 5rem;

}
.center-container {
    max-width: 40rem;
    margin: 0 auto;
}

    /* ----- GLOBAL TEXT ----- */

h3 {
    margin-top: 1rem;
}
figcaption a {
    color: inherit;
}
a {
    color: #268bd2;
    text-decoration: none;
}
a:hover {
    /* text-decoration: underline; */
}
p {
    margin-bottom: 1rem;
}

    /* ----- TITLE ----- */

.title-container {
    display: flex;
    justify-content: start;
    align-items: baseline;
    column-gap: 1rem;
    flex-wrap: wrap;
}
.title-container a {
    text-decoration: none;
    color: inherit;
}
.title-container a:hover {
    text-decoration: none;
}
.subtitle {
    font-size: 18px;
    font-weight: 700;
    color: #c0c0c0;
}
@media (max-width: 500px) {
    .title-container .subtitle {
        display: none;
    }
}

    /* ----- NAVIGATION ----- */

nav {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 400px) {
    .title-container {
        justify-content: center;
    }
    nav {
        flex-direction: column;
        align-items: center;
        border-bottom: 1px black solid;
        border-top: 1px black solid;
    }
}
[aria-current="page"] {
    /* text-decoration: underline; */
    color: #bb5e32;
    /* color: black; */
    /* background-color: lightcoral; */
    /* font-weight: bold; */
    /* box-shadow: 3px 3px 5px #bb5e32; */
}
nav a {
    color: inherit;
}

    /* ----- HOME PAGE ----- */

.pub-thumbs a {
    color: inherit;
    /* color: rgb(120, 120, 120); */
    /* font-weight: 600; */
}
.pub-thumbs {
    margin-top: 2rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 400px)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    align-items: center;
    width: 100%;
    row-gap: 1rem;
}
.pub-thumbs a {
    text-decoration: none;
}
.pub-thumbs figcaption{
    text-align: center;
    font-size: small;
    opacity: 0;
    /* transition: opacity 0.5s; */
    text-decoration: none;
}
.thumb:hover figcaption {
    opacity: 1;
    text-decoration: none;
}

    /* ----- CONTACT PAGE ----- */

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 2rem;
    justify-content: center;
}
.icon-container {
    display: flex;
    gap: 10px;
}
.icon {
    max-height: 40px;
    max-width: 40px;
}